# Stage 1: Build the application
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY . .

# Install dependencies
RUN npm config set legacy-peer-deps true
RUN npm install

# Build the Next.js app
RUN npm run build

# Stage 2: Run the application
FROM node:22-alpine


# Set working directory
WORKDIR /app

# Copy only the built application and package files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package*.json ./

# Install only production dependencies
RUN npm config set legacy-peer-deps true
RUN npm install --production

# Expose port
EXPOSE 8080

# Start the Next.js application
CMD ["npm", "run", "start", "--", "-p", "8080"]