# ==============================================================================
# PROD ENVIRONMENT CONFIGURATION
# ==============================================================================
# This file is GENERATED from config/environments.ts
# DO NOT EDIT THIS FILE DIRECTLY - Edit config/environments.ts instead
#
# To regenerate this file:
#   bun run generate-tfvars
#
# IMPORTANT: This file should be committed to git (no secrets here!)
# ==============================================================================

# PROJECT & REGION

project_id                      = "antonarbus"
project_number                  = "850593405209"
region                          = "us-central1"
bucket_for_terraform_state_name = "antonarbus-terraform-state"

# ARTIFACT REGISTRY (SHARED across all environments)

artifact_registry_name          = "docker-images"
docker_image_name               = "web-app"

# CLOUD RUN (environment-specific)

cloud_run_service_name          = "web-app-prod"

# SERVICE ACCOUNTS (SHARED across all environments)

github_actions_sa_name          = "github-actions-sa"
cloud_run_sa_name               = "cloud-run-sa"

# SCALING & PERFORMANCE

min_instances                   = "0"
max_instances                   = "100"
cpu_limit                       = "1"
memory_limit                    = "512Mi"
container_port                  = "8080"

# CUSTOM DOMAIN

custom_domain                   = "antonarbus.com"
